{
	"tasks": {
		"test": "./run_tests.sh",
		"dev": "./devrun.sh"
	},
	"fmt": {
		"useTabs": true,
		"semiColons": true,
		"singleQuote": true,
		"lineWidth": 160
	},
	"imports": {
		"@std/encoding": "jsr:@std/encoding@^1.0.10",
		"asserts": "https://deno.land/std@0.210.0/assert/mod.ts",
		"mock": "https://deno.land/std@0.210.0/testing/mock.ts",
		"grammy": "https://deno.land/x/grammy@v1.17.2/mod.ts",
		"grammy-auto-chat-action": "https://deno.land/x/grammy_auto_chat_action@v0.1.1/mod.ts",
		"grammy-auto-chat-action-types": "https://deno.land/x/grammy_auto_chat_action@v0.1.1/types.ts",
		"grammy-types": "https://deno.land/x/grammy@v1.17.2/types.deno.ts",
		"oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
		"oak-cors": "https://deno.land/x/cors@v1.2.2/mod.ts",
		"textcompress": "jsr:@lucasliet/textcompress",
		"openai": "npm:openai@5.16.0",
		"base64": "jsr:@std/encoding/base64",
		"@google/generative-ai": "npm:@google/generative-ai",
		"@std/path": "jsr:@std/path@1.0.8",
		"ai": "npm:ai",
		"@ai-sdk/google": "npm:@ai-sdk/google",
		"fast-xml-parser": "npm:fast-xml-parser",
		"node-html-parser": "npm:node-html-parser",
		"@/": "./src/"
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-explicit-any"
			]
		}
	},
	"compilerOptions": {
		"strict": true
	}
}